<!DOCTYPE html>
<html lang="pt-BR">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contador de Repetições</title>

        <style>
            body {
                --tam: calc(3vmin + 3vmax);
                font-family: Monospace, sans-serif;
                font-size: var(--tam);
                text-shadow: 0px 0px 2px white, 0px 0px 3px white, 0px 0px 4px white;
                background: linear-gradient(to bottom, red, orange, yellow, green, blue, indigo, violet, indigo, blue, green, yellow, orange, red);
                width: 100vw;
                height: 100vh;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .screen {
                display: none;
                width: 40ch;
                height: fit-content;
            }

            .screen.active {
                display: inline-block;
            }

            #screen1,
            #screen2,
            #screen3,
                {
                transform: translate(20%);
            }

            input[type="number"],
            input[type="text"],
            #imageFile {
                font-size: 1ch;
                padding: 5px;
                margin: 5px;
                text-align: center;
                width: 30vw;
            }

            input[type="radio"] {
                --size: calc(var(--tam) - 2ch);
                height: var(--size);
                width: var(--size);
            }

            button {
                padding: 10px;
                margin: 5px;
            }

            #counter {
                font-size: 8ch;
                font-weight: bold;
                margin: 10px;
                width: 2ch;
                text-align: right;
            }

            #screen3 {
                position: fixed;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
            }

            #screen3 img,
            #screen3 video {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                object-fit: contain;
                width: 100%;
                max-height: 100%;
            }

            .butao {
                font-size: 3ch;
                background: rgba(0, 0, 0, 0);
                border: none;
            }

            .espaco {
                font-size: 25vw;
            }


            @media screen and (orientation: landscape) {

                #screen1 {
                    transform: rotate(-90deg) translate(40%);
                    transform-origin: 50% 50%;
                }

                #screen2 {
                    transform: rotate(-90deg) translate(20%);
                }

                #screen3 {
                    transform: rotate(-90deg);
                }

                .paisagem {
                    display: block;
                    font-size: 2ch;
                }

                .retrato {
                    display: none;
                }
            }

        </style>
    </head>

    <body>
        <!-- Tela 1 -->
        <div class="screen active" id="screen1">
            <div><br>
                <label for="repetitions">0️⃣ a </label>
                <input type="number" id="repetitions" value="2" min="0" style="width: 4.5ch; text-align: right;"><br><label for="tempo"> ⏳ &nbsp;</label>
                <input type="number" id="tempo" value="1" min="0" style="width: 4.5ch; text-align: right;"><br>
            </div>
            <div id="selecao">
                <div>
                    <label for="imageLink">🔗</label>
                    <input type="text" id="imageLink" class="opB" onclick="this.select()" value="https://64.media.tumblr.com/6a1426cc435aa4a9457832d31cdc7086/tumblr_n4ecc8ZgjC1rlukc4o1_400.gifv">
                </div>
                &nbsp;&nbsp;&nbsp;&nbsp;<button onclick="changeScreen(2)" class="butao" id="ok">✅</button>
            </div>
        </div>

        <!-- Tela 2 -->
        <div class="screen centra" id="screen2">
            <div style="display: flex; direction: column;">
                <div id="counter" onload="load()">0</div>
                <div style="width: 1ch;">
                    <button onclick="updateCounter(1)" class="butao">🔼</button>
                    <button onclick="updateCounter(-1)" class="butao">🔽</button>
                </div>
            </div>
            <div class="controle">
                <button onclick="updateCounter(-parseInt(counter.textContent))" class="butao">🔁</button>
                <button onclick="changeScreen(1)" class="butao">❌</button>
            </div>
        </div>

        <!-- Tela 3 -->
        <div class="screen" id="screen3">
            <img id="image" src="">
        </div>


        <script>
            let repetitions = document.getElementById("repetitions");
            let counter = document.getElementById("counter");
            let image = document.getElementById("image");

            function changeScreen(screen) {
                Array.from(document.getElementsByClassName("screen")).forEach(s => s.classList.remove("active"));
                document.getElementById("screen" + screen).classList.add("active");
                if (screen === 1) {
                    updateCounter(-parseInt(counter.textContent));
                }
                if (screen === 3) {
                    displayImage();
                }
            }

            function displayImage() { //dá um tempo e volta pra screen1
                setTimeout(() => changeScreen(1), document.getElementById('tempo').value * 1000);
            }

            function updateCounter(delta) {
                let value = parseInt(counter.textContent) + delta;
                counter.textContent = Math.max(value, 0);
                if (value == parseInt(repetitions.value)) {
                    load();
                }
            }

            function handleOptionChange() {
                document.getElementById('imageLink').disabled = document.getElementById('inputA').checked;
                document.getElementById('imageFile').disabled = document.getElementById('inputB').checked;
            }

            document.getElementById("goToScreen1").addEventListener("click", () => changeScreen(1));
            document.getElementById("goToScreen2").addEventListener("click", () => {
                changeScreen(2);
                updateCounter(-parseInt(counter.textContent));
            });
            document.getElementById("increment").addEventListener("click", () => updateCounter(1));
            document.getElementById("decrement").addEventListener("click", () => updateCounter(-1));

            function load() {
                const imageLink = document.getElementById("imageLink").value;
                //const imageFile = document.getElementById("imageFile").files[0];
                //const inputBChecked = document.getElementById('inputB').checked;
                const screen3 = document.getElementById('screen3');
                const fileSrc = imageLink; //inputBChecked ? imageLink : URL.createObjectURL(imageFile);
                const isVideo = imageLink.includes(".mp4"); //(inputBChecked ? imageLink.includes(".mp4") : imageFile.type.includes("video"));

                if (!fileSrc) {
                    changeScreen(1);
                    return;
                }

                if (isVideo) {
                    screen3.innerHTML = `<video style="width: 100%; height: 100%; object-fit: contain;" controls><source src="${fileSrc}" type="video/mp4">Your browser does not support the video tag.</video>`;
                } else {
                    screen3.innerHTML = `<img src="${fileSrc}" alt="Image">`;
                }

                changeScreen(3);
            }

        </script>

    </body>

</html>
