<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Visualizador</title>
  </head>
  <style>
    :root {
      --bgcolor: #f5f3f8;
      --bgimage2: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23ba00ff' fill-opacity='0.29'%3E%3Cpath opacity='.5' d='M96 95h4v1h-4v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9zm-1 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9z'/%3E%3Cpath d='M6 5V0H5v5H0v1h5v94h1V6h94V5H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    }

    body {
      background: var(--bgcolor);
      background-image: var(--bgimage2);
      height: calc(100vh - 3ch);
      width: calc(100vw - 3ch);
      --subt: 1ch;
    }

    .grande {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      z-index: 9999;
      display: none;
    }

    .grande.visivel {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #fechar {
      background-color: white;
      padding: 5px;
      border-radius: 50%;
      animation: pulse 2s infinite;
      position: fixed;
      right: 2ch;
      top: 2ch;
      cursor: pointer;
    }

    @keyframes pulse {
      0% {
        transform: scale(1);
      }

      50% {
        transform: scale(1.1);
      }

      100% {
        transform: scale(1);
      }
    }

    #imagemGrande {
      width: 100%;
      height: 100%;
      margin: auto;
      transform-origin: top left;
      object-fit: contain;
    }

    .enlarged {
      max-width: 100%;
      min-height: 100%;
      object-fit: contain;
      position: fixed;
      top: 50%;
      bottom: 50%;
      left: 50%;
      right: 50%;
      transform: translate(-50%, -50%);
    }

    .some {
      display: none;
    }

    #p1:not(.some) {
      width: fit-content;
      height: fit-content;
      display: block;
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
    }

    .lista:not(.some) {
      height: calc(99vh - 3ch);
      width: calc(20vw - 1ch);
    }

    #div-viewer:not(.some) {
      height: calc(100vh - 60px);
      width: 80vw;
      position: fixed;
      left: 0;
      top: 50px;
      margin: 2px;
      overflow: auto;
    }

    #viewer:not(.some) {
      height: 100%;
      width: 100%;
      background-color: #00000045
    }


    #p1 * {
      font-size: 40px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    #p1 input,
    #file-label,
    #vai,
    h2 {
      border-radius: 1ch;
      border: 2px solid #000000A6;
    }

    #p1 label,
    h2 {
      text-shadow: 0 0 3px white, 0 0 6px white, 0 0 1.5ch white;
    }

    #quanto-label,
    #link-label,
    h2 {
      border: 2px solid purple;
      background-color: gray;
      border-radius: 1ch;
    }

    #quanto {
      width: 5ch;
      text-align: right;
    }

    #links {
      min-width: 5ch;
      width: calc(50vw);
    }

    #p1 button,
    #file-label {
      background-color: lightgreen;
      margin-right: 1ch;
    }

    img,
    video {
      object-fit: contain;
    }

    #p2 * {
      font-size: 30px;
      background-color: gray;
      text-shadow: 0 0 3px white, 0 0 6px white, 0 0 1.5ch white;
      border-radius: 1ch;
    }

    #p2 button,
    #quanto-label {
      filter: hue-rotate(60deg);
    }

    #im-container {
      height: fit-content;
      width: 100%;
    }

    .lista {
      overflow-y: scroll;
      overflow-x: hidden;
      position: fixed;
      right: 0;
      top: 40px;
      margin: 3px;
    }

    .lista img {
      height: auto;
      width: 100%;
    }


    #vd-container:not(.some) {
      display: flex;
      flex-direction: row;
      width: calc(100vw - 1.5ch);
      height: 90vh;
    }

    #videos button {
      height: fit-content;
      font-size: 25px;
      width: 7ch;
    }

    #videos:not(.some) {
      height: calc(100vh - 70px);
      width: 11ch;
      margin: 3px;
      overflow-y: scroll;
      overflow-x: hidden;
      display: flex;
      flex-direction: column;
    }

    #vd-container video {
      height: 100%;
      width: calc(100% - 10ch);
      object-fit: contain;
    }

    @media screen and (orientation: portrait) {

      #div-viewer:not(.some),
      .lista:not(.some) {
        width: 100%;
      }

      #div-viewer:not(.some) {
        height: calc(90vh - 70px);
        width: 100%;
        position: relative;
        top: 6px;
      }

      .lista:not(.some) {
        height: 10vh;
        position: relative;
        display: flex;
        overflow-x: scroll;
        overflow-y: hidden;
        top: 6px;
      }

      .lista img {
        height: 100%;
        width: auto;
        margin: 3px;
      }



      #vd-container:not(.some) {
        display: flex;
        flex-direction: column;
        width: calc(100vw - 1.5ch);
        height: 90vh;
      }

      #videos:not(.some) {
        display: flex;
        flex-direction: row;
        height: 13vh;
        width: 100%;
        overflow-y: hidden;
        overflow-x: scroll;
      }

      #videos button {
        font-size: 25px;
        height: 100%;
        width: 16ch;
        margin: 3px;
      }

      #vd-container video {
        height: 90%;
        width: calc(100%);
        object-fit: contain;
      }
    }

  </style>

  <body>
    <div id="im-container">
      <div id="p1">
        <h2>🖼️📺🎭</h2>
        <label id="quanto-label" for="quanto">🔢
          <input type="number" id="quanto" min=2 value=10></label><br>
        <input type="file" id="file-input" accept="image/*,video/*" multiple onchange="start2()" style="display:none;">
        <label for="links" id="link-label">🔗
          <input type="text" id="links" placeholder="🎆, 🖼️, 🎥,"></label><br>
        <div id="butoes"><button onclick="start()" id="vai">➕</button>
          <label for="file-input" id="file-label">📂</label></div>
      </div>
      <div id="p2" class="some">
        <button onclick="aV()" id="troca">💱</button>
        <button id="anterior">🔙</button>
        <button id="proximo">🔜</button>
        <button onclick="reseta()" id="reseta">🔁</button>
      </div>
      <div tabindex="0" id="div-viewer" class="some"> <img src="" id="viewer"></div>
      <div class="lista some"></div>
      <div class="grande some" id="imgGrande">
        <img id="imagemGrande" src="">
      </div>
    </div>
    <div class="some" id="vd-container">
      <video id="videoPlayer" controls></video>
      <div id="videos"></div>
    </div>

    <script>
      let i = 0,
        t = 20,
        imgs = [],
        vids = [];

      function cBF() {
        let bF = document.createElement('span');
        bF.id = 'fechar';
        bF.textContent = 'X';
        bF.onclick = fI;
        return bF;
      }

      function fI() {
        document.querySelector('.grande').classList.remove('visivel');
        document.getElementById('imagemGrande').style.transform = 'scale(1)';
      }

      document.onkeydown = function(e) {
        if (e.key === 'Escape') fI();
      };

      function eI(imgs) {
        let lista = document.querySelector(".lista");
        lista.innerHTML = '';
        for (let j = 0; j < t; j++) {
          let img = document.createElement("img"),
            imgI = (i + j) % imgs.length;
          img.src = imgs[imgI];
          img.loading ="lazy";
          img.onmouseover = function() {
            let viewer = document.getElementById('viewer');
            viewer.src = img.src;
            viewer.focus();
            viewer.onclick = function() {
              document.getElementById('imagemGrande').src = img.src;
              document.querySelector('.grande').classList.add('visivel');
            };
          };
          lista.appendChild(img);
        }
      }

      function start() {
        if (document.getElementById("links").value == "") return;
        let q = document.getElementById("quanto").value;
        t = q ? q : 20;
        if (document.getElementById("links").value != "") aL();
        let divG = document.querySelector('.grande');
        divG.appendChild(cBF());

        let imgG = document.getElementById('imagemGrande');
        imgG.onclick = function() {
          imgG.style.transform = imgG.style.transform === 'scale(3)' ? 'scale(1)' : 'scale(3)';
        };
        tela2();
      }

      function aL() {
        let links = document.getElementById("links").value.split(",");
        links.forEach(link => {
          link = link.trim().replace(/^['"]/, "").replace(/['"]$/, "");
          if (link) {
            link.endsWith(".mp4") ? vids.push(link) : imgs.push(link);
          }
        });
        eI(imgs);
        eV(vids);
        muda();
      }

      function eV(vids) {
        let vP = document.getElementById("videoPlayer");
        let vD = document.getElementById("videos");
        vD.innerHTML = "";

        vids.forEach((v, k) => {
          let vB = document.createElement("button");
          vB.textContent = "🎦" + (k + 1);
          vB.onclick = () => vP.src = v;
          vD.appendChild(vB);
        });
      }

      function handleFiles() {
        let fileInput = document.getElementById("file-input");
        let files = fileInput.files;
        for (let i = 0; i < files.length; i++) {
          let file = files[i];
          let url = URL.createObjectURL(file);
          file.type.startsWith("video/") ? vids.push(url) : imgs.push(url);
        }
        eI(imgs);
        eV(vids);
        tela2();
      }

      function start2() {
        document.getElementById("links").value = ',';
        start();
        handleFiles();
      }

      let a = document.getElementById("anterior"),
        p = document.getElementById("proximo"),
        v = document.getElementById("div-viewer");

      a.addEventListener("click", function() {
        i = (i - t < 0) ? imgs.length - t : i - t;
        eI(imgs);
      });

      p.addEventListener("click", function() {
        let nextMultiple = Math.ceil((i + 1) / t) * t;
        i = (nextMultiple >= imgs.length) ? 0 : nextMultiple;
        eI(imgs);
      });

      document.addEventListener("keydown", function(e) {
        if (e.key === "ArrowLeft") a.click();
        else if (e.key === "ArrowRight") p.click();
        else if (e.key === "t" || e.key === "T") document.getElementById("troca").click();
        else if (e.key === "5") {
          document.getElementById("viewer").style.height = "500%";
          document.getElementById("viewer").style.width = "500%";          
        }
        else if (e.key === "z" || e.key === "Z") {
          document.getElementById("viewer").style.height = "250%";
          document.getElementById("viewer").style.width = "250%";          
        } else if (e.key === "o" || e.key === "O") {
          document.getElementById("viewer").style.height = '';
          document.getElementById("viewer").style.width = '';
        }
      });

      function aV() {
        document.getElementById("vd-container").classList.toggle("some");
        document.querySelector(".lista").classList.toggle("some");
        v.classList.toggle("some");
      }

      function muda() {
        document.getElementById("p1").classList.toggle("some");
        document.getElementById("p2").classList.toggle("some");
      }

      function reseta() {
        document.querySelector(".lista").innerHTML = "";
        document.getElementById("videos").innerHTML = "";
        muda();
        document.getElementById("videoPlayer").src = "";
        if (document.getElementById("links").value === ',') document.getElementById("links").value = "";
        document.getElementById("file-input").value = "";
        imgs = [];
        vids = [];
        t = 20;
        i = 0;
        telaInicial();
      }

      function telaInicial() {
        document.getElementById("vd-container").classList.add("some");
        document.querySelector(".lista").classList.add("some");
        v.classList.add("some");
      }

      function tela2() {
        document.querySelector(".lista").classList.remove("some");
        v.classList.remove("some");
      }


      /*Aqui vem a solução de rolagem horizontal em lugar de vertical, no caso inclinado f(x)=y */
      function listaScroll(event) {
        if (event.deltaY !== 0) {
          document.querySelector(".lista").scrollLeft += event.deltaY;
        }
      }

      function videosScroll(event) {
        if (event.deltaY !== 0) {
          document.querySelector("#videos").scrollLeft += event.deltaY;
        }
      }
      document.querySelector(".lista").addEventListener("wheel", listaScroll);
      document.querySelector("#videos").addEventListener("wheel", videosScroll);

    </script>
  </body>

</html>
