<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Links Clicáveis</title>
        <style>
            /* Estilo opcional para melhorar a aparência */
            body {
                font-family: Verdana, sans-serif;
                font-size: 4vw;
            }

            .link-list {
                display: inline-block;
                padding: 0;
                border: 1px solid #ccc;
                background-color: #f9f9f9;
                height: calc(100vh - 2ch);
                overflow-y: auto;
                width: calc(100vw - 1ch);
            }

            #resultado {
                height: calc(80% - 2ch);
                width: 100%;
                overflow-x: hidden;
            }

            #resultado a {
                font-size: 4vw;
            }

            #resultado h4 {
				text-align: center;
            }

            textarea {
                width: 99%;
                height: 20%;
            }

        </style>
    </head>

    <body>
        <div class="link-list">
            <textarea id="origem" oninput="createAnchors()" onclick="this.select()"></textarea>
            <div id="resultado" nowrap></div>
        </div>

        <script>
            function createAnchors() {
                const textArea = document.getElementById('origem');
                const anchorContainer = document.getElementById('resultado');
                const lines = textArea.value.split('\n');

                anchorContainer.innerHTML = '';

                lines.forEach((line, index) => {
                    if (line.trim() === '') {
                        return;
                    }
                    if (line.includes('/')) {
                        const anchor = document.createElement('a');
                        anchor.href = line.replace(/['",]/g, '');
                        anchor.textContent = line.slice(-35);
                        anchor.target="_blank";
                        anchorContainer.appendChild(anchor);
                    	anchorContainer.appendChild(document.createElement('br'))
                    } else {
                        const title = document.createElement('h4');
                        title.textContent = line;
                        anchorContainer.appendChild(title);
                    };
                });
            }

        </script>
    </body>

</html>
