<!doctype html>
<html>
  <meta
    charset="UTF-8"
    name="viewport"
    content="width=device-width, initial-scale=1"
  />
  <head>
    <meta charset="UTF-8" />
    <title>Timer</title>
    <style>
      :root {
        --bgurl: url("data:image/svg+xml,%3Csvg width='20' height='12' viewBox='0 0 20 12' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6 12c0-.622-.095-1.221-.27-1.785A5.982 5.982 0 0 0 10 12c1.67 0 3.182-.683 4.27-1.785A5.998 5.998 0 0 0 14 12h2a4 4 0 0 1 4-4V6c-1.67 0-3.182.683-4.27 1.785C15.905 7.22 16 6.622 16 6c0-.622-.095-1.221-.27-1.785A5.982 5.982 0 0 0 20 6V4a4 4 0 0 1-4-4h-2c0 .622.095 1.221.27 1.785A5.982 5.982 0 0 0 10 0C8.33 0 6.818.683 5.73 1.785 5.905 1.22 6 .622 6 0H4a4 4 0 0 1-4 4v2c1.67 0 3.182.683 4.27 1.785A5.998 5.998 0 0 1 4 6c0-.622.095-1.221.27-1.785A5.982 5.982 0 0 1 0 6v2a4 4 0 0 1 4 4h2zm-4 0a2 2 0 0 0-2-2v2h2zm16 0a2 2 0 0 1 2-2v2h-2zM0 2a2 2 0 0 0 2-2H0v2zm20 0a2 2 0 0 1-2-2h2v2zm-10 8a4 4 0 1 0 0-8 4 4 0 0 0 0 8zm0-2a2 2 0 1 0 0-4 2 2 0 0 0 0 4z' fill='%232c5928' fill-opacity='0.32' fill-rule='evenodd'/%3E%3C/svg%3E");
        --bgbtn: rgb(0, 0, 0, 0.1);
        --bgipt: rgb(255, 255, 255, 0.25);
        --giro: 90deg;
      }

      @keyframes colorChange {
        0% {
          color: white;
          background: black;
        }
        25% {
          color: lightgreen;
          background: darkgreen;
        }
        50% {
          color: green;
          background: #00ff0088;
        }
        75% {
          color: darkgreen;
          background: lightgreen;
        }
        100% {
          color: black;
          background: white;
        }
      }
      body,
      html {
        height: calc(100vh);
        width: 100vw;
        overflow: hidden;
        font-family: verdana;
      }
      #screen1 {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        height: fit-content;
        width: fit-content;
      }
      #screen1 input[type="number"] {
        width: 6ch;
        text-align: right;
      }
      #screen1 input[type="radio"] {
        display: none;
      }
      #screen1 input[type="radio"]:checked + label {
        text-transform: uppercase;
        color: white;
        text-shadow:
          0 0 2px black 0 0 5px black,
          0 0 1ch white;
        animation: colorChange 3s infinite;
      }
      #screen1 input[type="text"] {
        min-width: 6ch;
        width: 10ch;
      }
      #screen1,
      #screen1 * {
        font-size: 40px;
        border-radius: 0.75ch;
      }
      #horas-in,
      #rest-in,
      #imagel {
        border: 2px solid red;
        background-color: #ffffffff;
        background: var(--bgurl);
      }
      .titulo {
        padding-left: 20%;
      }
      #ok {
        background: none;
        border: none;
        text-shadow:
          0 0 2px black,
          0 0 5px black,
          0 0 1ch black;
        position: fixed;
        left: 40%;
      }
      #screen1 label {
        text-shadow:
          0 0 2px black,
          0 0 5px black,
          0 0 1ch black;
        color: white;
        text-align: center;
        height: 40px;
      }

      #timer {
        height: fit-content;
        font:
          18vmax "roboto",
          sans-serif;
        text-shadow:
          0 0 1px black,
          0 0 2px white,
          0 0 3ch black,
          0 0 4px red,
          0 0 5px pink,
          0 0 6ch white;
      }

      #screen2 {
        width: 100vmin;
        height: 100vmin;
        transform: rotate(var(--giro));
        transform-origin: 35% 35%;
      }
      #timer-control button {
        font-size: 10vmax;
        border: none;
        background-color: #8050c080;
        border-radius: 0.8ch;
      }

      img,
      video {
        /*transform: rotate(var(--giro));*/
        height: 100%;
        width: 100%;
        object-fit: contain;
      }
      #screen3 {
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 0;
      }

      @media screen and (orientation: landscape) {
        #screen2 {
          transform: none;
          transform: translate(0, 25%);
          position: relative;
          margin: 0;
        }
        img,
        video {
          transform: none;
        }
      }

      #timer {
        color: lightpink;
      }
      body:has(#screen2[style*="display: flex"]),
      body:has(#screen2[style*="display: block"]),
      body:has(#screen3[style*="display: flex"]),
      body:has(#screen3[style*="display: block"]) {
        background-color: darkgray;
      }
    </style>
  </head>

  <body>
    <div id="principal">
      <!-- Screen 1: Form -->
      <div id="screen1">
        <div id="div-form">
          <form>
            <div id="horas-in">
              <label for="tempo">⏱️</label>
              <input
                type="number"
                id="tempo"
                min="1"
                max="86400"
                value="30"
                required
              />
              <div id="ops">
                <label class="titulo">
                  <input
                    type="radio"
                    name="tipo"
                    id="horh"
                    value="3600"
                  /><label for="horh">hh</label>
                  <input type="radio" name="tipo" id="minh" value="60" /><label
                    for="minh"
                    >mm</label
                  >
                  <input
                    type="radio"
                    name="tipo"
                    id="sech"
                    value="1"
                    checked
                  /><label for="sech">ss</label>
                </label>
              </div>
            </div>
            <br class="paisagem" />
            <div id="rest-in">
              <label for="rest">⌛</label>
              <input
                type="number"
                id="rest"
                min="0"
                max="3600"
                value="0"
                required
              />
              <div id="radios">
                <label class="titulo"
                  ><input type="radio" name="topt" id="min" value="60" /><label
                    for="min"
                    >mm</label
                  >
                  <input
                    type="radio"
                    name="topt"
                    checked
                    id="sec"
                    value="1"
                  /><label for="sec">ss</label></label
                >
              </div>
            </div>
            <br />
            <label for="image" id="imagel"
              >📷 <input type="text" id="image" placeholder="🔗"
            /></label>
            <br /><br />
            <button type="submit" id="ok">✅</button>
          </form>
        </div>
      </div>

      <!-- Screen 2: Timer -->
      <div id="screen2" style="display: none; direction: column">
        <div id="timer"></div>
        <br />
        <div id="timer-control" style="width: 2ch">
          <button id="repeat">🔁</button>
          <button id="cancel">❌</button>
        </div>
      </div>

      <!-- Screen 3: Image -->
      <div id="screen3" style="display: none">
        <img src="" alt="" />
      </div>
    </div>

    <script>
      const alts = [
        "https://64.media.tumblr.com/66d1e195b83e8afdbdcd17014d1d1e66/tumblr_owm69zzYPz1r187pho4_400.gifv",
        "http://64.media.tumblr.com/5c44c6b85ff425c805561e9410171b53/tumblr_oqz2e8M2ct1suqfifo1_500.gifv",
        "http://64.media.tumblr.com/7df4956b8721b9125d60e986ac1fd95d/tumblr_owqm6ja0Bt1uwg439o1_540.gifv",
        "https://64.media.tumblr.com/21ecc67a85f8bc6f4caa0a1b2ecdd1d3/08b930cbfb4314e9-10/s1280x1920/06d3a290db45afd4f0ff4de2f7a31cc919f5d7e0.gifv",
        "http://64.media.tumblr.com/b6cb73d22ff82ed93183ecdec0e4c709/tumblr_o9ihsfOlZO1rzoil5o5_540.gifv",
        "https://64.media.tumblr.com/7ce3cd0ad7496b7e87070036ffe49a16/f81081a274aabd98-3d/s1280x1920/5d58359be018879a604dddf7d8e7c802f9156119.gifv",
        "https://64.media.tumblr.com/ab93c0393ff92379e8ad42c4dc9fcc46/1256f8e541879e96-d4/s540x810/f94049a734ff7cde83432a7b1a07930eb8f91ee5.gifv",
        "http://64.media.tumblr.com/9a9bfed1fbfaffa89e01e76a27b6e5c8/tumblr_o9l2lnfiNH1r1400zo1_400.gifv",
        "https://64.media.tumblr.com/tumblr_mag2qvf47F1rtl9dyo2_500.gifv",
        "https://64.media.tumblr.com/d806a398aae45f582592ab959db66402/tumblr_pxvxgrX3tE1wu3dnqo1_500.gifv",
        "https://64.media.tumblr.com/91dc43f1bff0b053a77663c0167f18f9/tumblr_inline_ou01vlhv6v1s2wv8q_500.gifv",
        "https://64.media.tumblr.com/5d242d5006ca4aaa339d4855257ced3e/tumblr_ndkhix7HIt1tsvdwpo1_500.gifv",
      ]

      // Get references to elements
      const screen1 = document.getElementById("screen1")
      const screen2 = document.getElementById("screen2")
      const screen3 = document.getElementById("screen3")
      const tempo = document.getElementById("tempo")
      const restInput = document.getElementById("rest")
      const imageInput = document.getElementById("image")
      const timerDisplay = document.getElementById("timer")
      const repeatButton = document.getElementById("repeat")
      const cancelButton = document.getElementById("cancel")
      const imageDisplay = screen3.querySelector("img")

      // Initialize variables
      let duration = 0
      let rest = 0
      let image = ""
      let timer = null
      let timeRemaining = duration

      // Handle form submission
      screen1
        .querySelector("form")
        .addEventListener("submit", function (event) {
          event.preventDefault()
          duration =
            parseInt(tempo.value) *
            document.querySelector('input[name="tipo"]:checked').value
          rest = parseInt(restInput.value)
          image = imageInput.value
          startTimer()
        })

      function startTimer() {
        tela2()
        timeRemaining = duration // Sempre reinicia a contagem com a duração original
        updateTimerDisplay(timeRemaining)

        clearInterval(timer) // Limpa qualquer timer anterior
        timer = setInterval(function () {
          timeRemaining--
          updateTimerDisplay(timeRemaining)
          if (timeRemaining <= 0) {
            clearInterval(timer)
            timeRemaining = 0
            if (rest > 0) showImage()
            repeatButton.disabled = false
          }
        }, 1000)
      }

      // Update timer display
      function updateTimerDisplay(timeRemaining) {
        let hours = Math.floor(timeRemaining / 3600)
        let minutes = Math.floor((timeRemaining % 3600) / 60)
        let seconds = timeRemaining % 60
        let formattedTime = `${hours.toString().padStart(2, "0")}:${minutes.toString().padStart(2, "0")}:${seconds.toString().padStart(2, "0")}`
        timerDisplay.textContent = formattedTime
      }

      // Show image
      function showImage() {
        tela3()
        let delta =
          document.querySelector('input[name="topt"]:checked').value *
          rest *
          1000
        imageDisplay.src =
          image || alts[Math.floor(Math.random() * alts.length)]
        setTimeout(function () {
          tela2()
          repeatButton.disabled = false
        }, delta)
      }

      // Handle repeat button click
      repeatButton.addEventListener("click", function () {
        if (this.disabled) return
        startTimer()
      })

      // Handle cancel button click
      cancelButton.addEventListener("click", function () {
        clearInterval(timer)
        hideImage()
      })

      // Hide image
      function hideImage() {
        tela1()
      }

      function tela1() {
        screen1.style.display = "block"
        screen2.style.display = "none"
        screen3.style.display = "none"
      }

      function tela2() {
        screen1.style.display = "none"
        screen2.style.display = "flex"
        screen3.style.display = "none"
      }

      function tela3() {
        screen1.style.display = "none"
        screen2.style.display = "none"
        screen3.style.display = "block"
      }

      //clicar no cronômetro irá reiniciar a contagem
      timerDisplay.addEventListener("click", function () {
        repeatButton.click()
      })
    </script>
  </body>
</html>
