<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
        <title>Lista de Imagens e Videos</title>
    </head>
    <style>
        body {
            background: rgba(255, 129, 129, 0.836);
            font-size: 3vmax;
        }

        button,
        input[type=text],
        input[type=number] {
            font-size: 4vmax;
        }

        input[type=number] {
            width: 3ch;
        }

        .lista img {
            height: 100%;
            width: auto;
        }

        .grande {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            z-index: 9999;
            display: none;
            /* Esconda por padrão */
        }

        .grande.visivel {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #fechar {
            background-color: white;
            padding: 5px;
            border-radius: 50%;
            animation: pulse 2s infinite;
            position: fixed;
            right: 2ch;
            top: 2ch;
            cursor: pointer;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.1);
            }

            100% {
                transform: scale(1);
            }
        }

        #imagemGrande {
            width: 100%;
            height: 100%;
            margin: auto;
            transform-origin: top left;
            object-fit: contain;
        }

        .enlarged {
            max-width: 100%;
            min-height: 100%;
            object-fit: contain;
            position: fixed;
            top: 50%;
            bottom: 50%;
            left: 50%;
            right: 50%;
            transform: translate(-50%, -50%);
        }

        .lista {
            width: 100%;
            height: 15vh;
            display: flex;
            overflow-y: none;
            overflow-x: scroll;
        }

        .lista img:hover {
            opacity: 1;
        }

        .lista img:not(:hover) {
            opacity: 0.5;
        }

        #vd-container {
            display: flex;
            width: 100vw;
            height: 95vh;
        }


        #videoPlayer {
            width: 80%;
            height: calc(90vh - 2ch);
            object-fit: contain;
        }

        #videos {
            width: 18%;
            height: calc(90vh - 2ch);
            overflow-y: scroll;
        }

        .some,
        .some #p2,
        .some #videoPlayer,
        .some #videos {
            display: none;
        }

        #imgGrande {
            background: rgba(0, 0, 0, 0.5);
        }

    </style>

    <body>
        <div id="im-container">
            <div id="p1">
                <input type="text" id="links" placeholder="🔗🎆, 🔗🖼️, 🔗🎥,">
                <input type="number" id="quanto">
                <button onclick="adicionarLinks()">➕</button>
            </div>
            <div id="p2" class="some">
                <button onclick="alternarVisibilidade()">🎥↔️📷</button>
                <button id="anterior">🔙</button>
                <button id="proximo">🔜</button>
                <button onclick="reseta()">🔁</button>
            </div>
            <div class="lista"></div>
            <div tabindex="0"> <img id="viewer" src="" style="width: calc(99vw - 2ch); height: 80vh; object-fit: contain;"></div>
            <div class="grande some" id="imgGrande">
                <img id="imagemGrande" src="">
            </div>
        </div>
        <div class="some" id="vd-container">
            <video id="videoPlayer" controls></video>
            <div id="videos"></div>
        </div>

        <script>
            let indice = 0;
            let tamanho = 20;
            let imagens = [];
            let videos = [];

            function criarBotaoFechar() {
                let botaoFechar = document.createElement('span');
                botaoFechar.id = 'fechar';
                botaoFechar.textContent = 'X';
                botaoFechar.onclick = fecharImagem;
                return botaoFechar;
            }

            function fecharImagem() {
                document.querySelector('.grande').classList.remove('visivel');
                document.getElementById('imagemGrande').style.transform = 'scale(1)';
            }

            document.onkeydown = function(event) {
                if (event.key === 'Escape') fecharImagem();
            };

            function exibirImagens(imagens) {
                let lista = document.querySelector(".lista");
                lista.innerHTML = "";
                for (let i = 0; i < tamanho; i++) {
                    if (i < imagens.length) {
                        let img = document.createElement("img");
                        img.src = imagens[i + indice];
                        img.onmouseover = function() { //onclick
                            document.getElementById('viewer').src = img.src;
                            document.getElementById('viewer').focus();
                        document.getElementById('viewer').onclick = function() { //onclick
                            document.getElementById('imagemGrande').src = img.src;
                            document.querySelector('.grande').classList.add('visivel');
                        };
                        };
                        lista.appendChild(img);
                    }
                }

                let divGrande = document.querySelector('.grande');
                divGrande.appendChild(criarBotaoFechar());

                let imagemGrande = document.getElementById('imagemGrande');
                imagemGrande.onclick = function() {
                    imagemGrande.style.transform = imagemGrande.style.transform === 'scale(3)' ? 'scale(1)' : 'scale(3)';
                };
            }

            function adicionarLinks() {
                tamanho = document.getElementById("quanto").value ? document.getElementById("quanto").value : 20;

                let links = document.getElementById("links").value.split(",");
                links.forEach(link => {
                    link = link.trim().replace(/^['"]/, "").replace(/['"]$/, "");
                    link.endsWith(".mp4") ? videos.push(link) : imagens.push(link);
                });
                exibirImagens(imagens);
                exibirVideos(videos);
                muda();
            }

            function exibirVideos(videos) {
                let videoPlayer = document.getElementById("videoPlayer");
                let videoDiv = document.getElementById("videos");
                videoDiv.innerHTML = ""; // Clear the video div

                videos.forEach((video, i) => {
                    let videoButton = document.createElement("button");
                    videoButton.textContent = "🎥" + (i + 1);
                    videoButton.onclick = () => videoPlayer.src = video;
                    videoDiv.appendChild(videoButton);
                });
            }

            document.getElementById("anterior").addEventListener("click", function() {
                indice -= tamanho;
                if (indice < 0) {
                    indice = imagens.length - tamanho;
                }
                exibirImagens(imagens);
            });

            document.getElementById("proximo").addEventListener("click", function() {
    indice += tamanho;
    if (indice >= imagens.length) {
        indice = 0;
    } else if (indice + tamanho > imagens.length) {
        indice = Math.floor((imagens.length - 1) / tamanho) * tamanho;
    }
    exibirImagens(imagens);
});

            document.addEventListener("keydown", function(event) {
                if (event.key === "ArrowLeft") {
                    document.getElementById("anterior").click();
                } else if (event.key === "ArrowRight") {
                    document.getElementById("proximo").click();
                }
            });

            function alternarVisibilidade() {
                document.getElementById("vd-container").classList.toggle("some");
                document.querySelector(".lista").classList.toggle("some");
                document.getElementById("viewer").classList.toggle("some");
            }

            function muda() {
                document.getElementById("p1").classList.toggle("some");
                document.getElementById("p2").classList.toggle("some");
            }

            function mostra(texto) {
                document.getElementById("videos").innerHTML += texto;
            }

            function reseta() {
                document.querySelector(".lista").innerHTML = "";
                document.getElementById("videos").innerHTML = "";
                muda();
                document.getElementById("videoPlayer").src = "";
                imagens = [];
                videos = [];
            }

        </script>
    </body>

</html>
